<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PostirkaModelContainer" CdmEntityContainer="PostirkaEntities1">
    <EntitySetMapping Name="Лист1_">
      <EntityTypeMapping TypeName="PostirkaModel.Лист1_">
        <MappingFragment StoreEntitySet="Лист1$">
          <ScalarProperty Name="Наименование_услуги" ColumnName="Наименование услуги" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
          <ScalarProperty Name="Цена" ColumnName="Цена" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Лист1_Staff">
      <EntityTypeMapping TypeName="PostirkaModel.Лист1_Staff">
        <MappingFragment StoreEntitySet="Лист1$Staff">
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="Роль" ColumnName="Роль" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>