<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PostirkaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Лист1$">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Наименование услуги" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Количество" Type="float" />
    <Property Name="Цена" Type="nvarchar" MaxLength="255" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Лист1$Staff">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Фамилия" Type="nvarchar" MaxLength="255" />
    <Property Name="Имя" Type="nvarchar" MaxLength="255" />
    <Property Name="Отчество" Type="nvarchar" MaxLength="255" />
    <Property Name="Логин" Type="nvarchar" MaxLength="255" />
    <Property Name="Пароль" Type="nvarchar" MaxLength="255" />
    <Property Name="Роль" Type="nvarchar" MaxLength="255" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище PostirkaModelContainer">
    <EntitySet Name="Лист1$" EntityType="Self.Лист1$" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Лист1$Staff" EntityType="Self.Лист1$Staff" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>